# AndroidStudio_Marketplace

./: .travis.yml  README.md  android-wait-for-emulator.sh  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/witsmarketplace/: ExampleInstrumentedTest.java  LandingPageTest.java  LoginActivityTest.java  RegistrationActivityTest.java  ToastMatcher.java
app/src/androidTest/java/com/example/witsmarketplace/fave_cart/: cartTest.java  favoriteTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/witsmarketplace/: Account.java  SharedPreference.java  SplashScreen.java
app/src/main/java/com/example/witsmarketplace/LandingPage/: ItemBox.java  Itembox_Adapter.java  LandingPage.java  Search.java  SearchResults.java  modal.java
app/src/main/java/com/example/witsmarketplace/Login/: LoginActivity.java  RegistrationActivity.java  ServerCommunicator.java
app/src/main/java/com/example/witsmarketplace/OrderHistory/: OrderHistory.java  OrderHistory_Item.java  OrderItem_Adapter.java  Orders.java  OrdersAdapter.java
app/src/main/java/com/example/witsmarketplace/ProfilePage/: Profile.java
app/src/main/java/com/example/witsmarketplace/ViewMore/: ViewMore.java
app/src/main/java/com/example/witsmarketplace/fave_cart/: Address.java  CartItem.java  CartItemAdapter.java  FavItem.java  FavItemAdapter.java  Summery.java  cart.java  favorite.java
app/src/main/res/drawable/: boarders.xml  button.xml  circle.xml  circle_boarder.xml  cw_button_shadow.xml  discard.xml  dotted.xml  download.xml  dropdown.xml  grad.xml  ic_added.xml  proceed_btn.xml  round_btn.xml  round_btn_remove.xml  round_search.xml  selector.xml
app/src/main/res/drawable-xxxhdpi/: login_btn.xml
app/src/main/res/layout/: activity_account.xml  activity_address.xml  activity_cart.xml  activity_favorite.xml  activity_landing_page.xml  activity_login.xml  activity_modal.xml  activity_order_history.xml  activity_orders.xml  activity_profile.xml  activity_registration.xml  activity_search.xml  activity_search_results.xml  activity_splash_screen.xml  activity_view_more.xml  activity_wish_list.xml  cart_item.xml  fave_item.xml  itembox.xml  itembox_added.xml  order_history_item.xml  orders_item.xml  sum_item.xml  summery.xml  view_more.xml
app/src/main/res/menu/: bottom_navigation.xml  categories_menu.xml  game_menu.xml  search_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_add_cart.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/witsmarketplace/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
