<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    android:checkableBehavior="single">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"
        android:checkable="true"/>

    <item
        android:id="@+id/nav_cart"
        android:icon="@drawable/cart_mobile"
        android:title="Cart"
        android:checkable = "true"/>

    <item
        android:id="@+id/nav_favorite"
        android:icon = "@drawable/ic_baseline_favorite_24"
        android:title ="Wish List"
        android:checkable="true"/>

    <item
        android:id="@+id/nav_account"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="Account"
        android:checkable="true"/>

</menu>